apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:LBnUmEA54a+D/pf1RsrSnCMzEjX+EwY1vBSAlBfcpl6+yHTXTUxzV3b+PC6fZvKQw8Jbeg==,iv:hpRCz4JS72E6S9PvAWLRPLiA1p/PMioowm7vuOu3yDE=,tag:ZfXOGxumOzQDd0Vo7JmUXw==,type:str]
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"cloudflare-api-key-secret","namespace":"cert-manager"},"stringData":{"api-key":"d55fe4b74ccdf4e2948ce0812cdfc5344076b"},"type":"Opaque"}
    creationTimestamp: "2022-11-07T15:35:00Z"
    name: cloudflare-api-key-secret
    namespace: cert-manager
    resourceVersion: "39615"
    uid: 6ec1f7f4-c790-4aff-9c60-d8632d215916
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-02T21:14:17Z"
    mac: ENC[AES256_GCM,data:qwOnJj2TTLCgo+ZwTBHpFvnrfrAvjssGG/XYZG5c4Bb3UZZI+eYvD0LOtjzty4vb6xNYiug4K0/7CXSVlgwO6Ynt/MU3N6MS7WYoZS4wLhv9+WB8rv2a327RkpKjai/m+14nhdVs9gmoU9MZDUV+HTjztI5XEO9uIxmb8d3QonI=,iv:LBb5dm26xJyxPUPALjWQMdRzPlZjBd0MMmp1NRmDVeY=,tag:JsH/MH4h4Efy2dsx86e7Ng==,type:str]
    pgp:
        - created_at: "2022-12-02T21:14:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9mNWFHgO/8TAQ/9EMaYgL8QBDXAa+iGfXLGmXuWg3JdUnyxHRYRcoEQgqvN
            WHk5QikWF7rYHjUgpxzJBxKqzZFnu0wvC4VS5cUn4fRNoBaFY1+T4NhqI742ByTy
            2KN/tyFgiyD6kuXxzlMsWyxXpT9GYHeXqeYwGyQE415CCwl+frexBmw8CIyQO8FF
            kRq7csfWCMaWCz57cMjvpqom3G7sVo+c+CV1/MS5CobGug7HTN9C6dv2Y7hIXzmg
            73nr6YClFjWC5npqS5w+9BGxE45dp82P8+5ZjaQpj7lqKRTa4+HK0pBN5AzdREYI
            xYNiLu47ngQGY1vrgl4YGIJ1yAmRSBYWecZ2j/DtVZdLrascRYTT5uhwKbc0/JZe
            /nG3vmve5dv+gNBbphDvJ1hwnyAECuSfiRA6B48IxxyigdZGlMusma9mu0Yfb0Df
            0hjP2gTGwyrKx9dR4pnpLywOFPgcHWO8NVrxdsvd61OL5bmwPx6fzLC+L1kRDbX2
            rMERac3smQFqMYQJiZrf0tn+Iy7p4q05i8Mz5TKcixTAQ0Tw3pgvIGjHdqODqtaS
            gbVbXggGuStsz1nHSLqjtcJoDdy2yLHAufGxNvbkcSZPd/A6eYswM1mmTue0f7Qm
            AvnXGKfSqvYAr21Tv/UAYX3Ez7YUaATKM3HM2VB0dJAYeBsaZAbTaRGwFnUB5fvS
            XgHE4xly/O0hRucmN9Li1AmXnR74SnXYPPYKL0Sc73Ajbr6KcYQh+5QmzAAjFuf1
            TfW+PeZByaBfsv2Kn/4EHGjmyM/GK4WhtKmHjOmA+o+lTZWwuadtmD/se1vLptA=
            =kNM8
            -----END PGP MESSAGE-----
          fp: 62B45B1C340BD6D6500A61A2F0CE635FB7CB6FE2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
