apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:q32BcUr3UtnlRb41SxaTvZCMFJ3gOBP6YLlVYPFVgO+EbmDZ/A==,iv:W8lTFGS+ywi+RDvQYAMB2b1hmLvB2eE0ndenlFe3YE8=,tag:mDuen1COBiY9srXbjijOvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-03T14:12:08Z"
    mac: ENC[AES256_GCM,data:KT9M1N8xg3wx4WJ6ai6CMV4b6DkHgUdhT8+4+9UruuwZcg/2QN5VhNTqBPTZXKU3nrkMChVQSrWioCPfrsk1loWIrYTL/IFSmhq9Zsvz1C0oi/xIrngwAPcQ75KosIqFQDNy5nOmBX7pMouInfY1FQHsWflRsjCN5kxXtRMQz5A=,iv:QGIJ4C9gygFABLkmMqmj6fLCCDg06QcSn1jnFZW1+p8=,tag:uhXJmTDpCbUpS9D1UX/bWg==,type:str]
    pgp:
        - created_at: "2022-12-03T13:57:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5ARAAgZVha3xfLQWGsWd9teQvwS1OC94tJnc6vBtgtQgLwRUt
            eT8au+1aMePvcq3JEPkfLSx4c4wgujR0Qort4lLS/t+gfaWNinzr8Pw0dV25gOhd
            1xnDfbA+v+3mRydtewiB5+NnXy2pS6Jj8BOW0va0bSGp2eWJBXfwjns3faFYRVpc
            INPptZoYxQpspNhKjcZaQFuHBrDNHous2Lo/nswAet7lR/ftxVknFlSybfy5mZjP
            yjYMfoApvOz6yThQ+pmB92458/dSXmrkoIn1td73NLUCDrB0RMiyiLqY98t10nky
            LrvkLMuVzedG0iGJcpG2qS3VhkskaYirE0v62OV+RoCXt2HFi3kdgBzlNwvVtqyU
            FnHS4NWq5djgoggzHwSPHQKuAtX7Y/KR44Euvoyz2dONVZTSDHdjmci6KXHjVw9n
            3vD7R6InepYGrlEixpLaP82h5/VyppSXhBxkgzsV8FZPHpwlOZSzZOsiXVGZVBBo
            h1TruqI4Fnw1d6bje4Aaxn0lk/rKAuR8Ng6fA+Ih81YTGLjfQqc2mgLb9Si2pMpY
            Yst4qR4ZmrY3MUGGGglNyG+oVnQKReVte1Y+IAjMD9FQAK5vnK/GQKgMQWFSA1wR
            e/lg+22e/8vW7rI3pb9g290i5RuJSJEJKHS2mQ4Brto8PwVfySn1ePpcizSXHV7S
            XgEjT/uaxv/eQ1rMLUlD3d30b3AE7tWnm24Y10CZ4IxEkVK+00pix7urPAQBxn+L
            ZLcLdQi6yTv9UbbI5N5CCBT1srLrhzOVxUFTTUXNI5JRbKVyOvcojXoxXDgD/EE=
            =IZ1k
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
