---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-deploy-key
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCrNwQ3inFiyIzlB9a9
    O1FJHxTxmNQaS7XSy7AmNGZ3wS0B2UM4kbGdC5rUPiT2j1qhZANiAASf2T8tAuCB
    vmihk2G6thYYPPFaGxF3Sq6XzlgjEtwbOdZgnVax1dDUrp3cRRnHjaGoqItBK8t3
    kEoGwKRrcwDqMXWpsUA0aYZghyU6BQoJR+atZZOhluvWROiNv8/ym38=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBJ/ZPy0C4IG+aKGTYbq2Fhg88VobEXdKrpfOWCMS3Bs51mCdVrHV0NSundxFGceNoaioi0Ery3eQSgbApGtzAOoxdamxQDRphmCHJToFCglH5q1lk6GW69ZE6I2/z/Kbfw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

