apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-deploy-key.yaml
- cluster-repository.yaml
- gotk-components.yaml
- gotk-sync.yaml
- management-deploy-key.yaml
- services-deploy-key.yaml
- shared-services-repository.yaml
